# PlanTree

./: README.md  오후기획 09b247cf0b9b46b68671bfffc05fcd9c.md  오후회의.md  폴더구조정리.md
backend/apigateway-service/: build.gradle
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/dto/: FailResponseDto.java
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/exception/: AuthenticationFailException.java  BusinessException.java  GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/filter/: AuthorizationFilter.java
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/jwt/: JwtValidator.java
backend/apigateway-service/src/main/java/com/plantree/apigatewayservice/property/: JwtProperty.java
backend/apigateway-service/src/test/java/com/plantree/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/forest-service/: build.gradle  settings.gradle
backend/forest-service/src/main/java/com/plantree/forestservice/: ForestServiceApplication.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/branch/application/: BranchCreateUseCase.java  BranchDeleteUseCase.java  BranchUpdateUseCase.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/branch/controller/: BranchController.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/branch/domain/: Branch.java  BranchCreatedEvent.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/branch/dto/: BranchCreateReqDto.java  BranchCreateResDto.java  BranchCreateToGroupMembersReqDto.java  BranchNameUpdateReqDto.java  BranchProjectionDto.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/bud/application/: BudCommentCreateUseCase.java  BudCommentDeleteUseCase.java  BudCommentModifyUseCase.java  BudCommentSearchUseCase.java  BudCreateUseCase.java  BudDeleteUseCase.java  BudUpdateUseCase.java
backend/forest-service/src/main/java/com/plantree/forestservice/domain/bud/controller/: BudCommentController.java  BudController.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/config/: EventConfig.java  JpaConfig.java  KafkaProducerConfig.java  QuerydslConfig.java  RedisConfig.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/dto/: FailResponseDto.java  HttpResponse.java  SuccessResponseDto.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/entity/: BaseTimeEntity.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/event/: BranchCreatedByParentEvent.java  BranchCreatedByStudentEvent.java  BranchCreatedByTeacherEvent.java  BudCommentCreatedByParentEvent.java  BudCommentCreatedByStudentEvent.java  BudCommentCreatedByTeacherEvent.java  BudCompletedEvent.java  BudCreatedEvent.java  Event.java  EventProducer.java  ForestEvent.java  ForestEventDetail.java  ForestEventType.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/infra/: KafkaProducer.java  Producer.java  RedisRepository.java  RedisRepositoryImpl.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/openFeign/: AuthServiceClient.java  MemberServiceClient.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/property/: KafkaProperty.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/responseType/: FailResponseDto.java  HttpResponse.java  SuccessResponseDto.java
backend/forest-service/src/main/java/com/plantree/forestservice/global/util/: AuthMemberValidator.java  DateHelper.java  MemberValidator.java  SequentialUUIDGenerator.java
backend/forest-service/src/main/resources/: data.sql
backend/forest-service/src/main/resources/mappers/: BranchMapper.xml
backend/forest-service/src/test/java/com/plantree/forestservice/: ForestServiceApplicationTests.java
backend/member-service/: build.gradle
backend/member-service/src/main/java/com/plantree/memberservice/: MemberServiceApplication.java
backend/member-service/src/main/java/com/plantree/memberservice/global/config/: CacheConfig.java  JpaConfig.java  QuerydslConfig.java
backend/member-service/src/main/java/com/plantree/memberservice/global/dto/: FailResponseDto.java  HttpResponse.java  SuccessResponseDto.java
backend/member-service/src/main/java/com/plantree/memberservice/global/entity/: BaseTimeEntity.java
backend/member-service/src/main/java/com/plantree/memberservice/global/exception/: AlreadyExistedMemberException.java  AlreadyJoinedStudentException.java  AlreadyNestingException.java  AlreadyWaitingStudentException.java  AuthenticationFailException.java  BusinessException.java  GlobalExceptionHandler.java  ParentAlreadyNestingException.java  PublicKeyRetrievalException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  UnsupportedRoleException.java
backend/member-service/src/main/java/com/plantree/memberservice/global/property/: GoogleOIDCProperty.java  JwtProperty.java  KakaoOIDCProperty.java
backend/member-service/src/main/java/com/plantree/memberservice/global/util/: SequentialUUIDGenerator.java
backend/member-service/src/main/resources/: data.sql
backend/member-service/src/test/java/com/plantree/memberservice/: MemberServiceApplicationTests.java
(+622 files in other folders)
