.arrow {
  background-image: url('/public/arrow.png');
  background-repeat: no-repeat;
  background-size: contain;
  // width: 100%;
  height: 50px;
  background-position: left 5%;
}

.chick {
  width: 40%;
  height: auto;
}

.circle-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}
.circle-imageS {
  /* width: 10%;
  height: 10%; */
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.circle-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.forest {
  width: auto;
  height: auto;
  max-width: 50%;
  /* max-height: 50%;  */
  /* flex: 0 0 calc(25% - 10px); */
  margin: 5px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap; /* 이미지가 넘칠 때 다음 줄로 넘어가도록 설정 */
}

.groupInfo {
  margin-bottom: 0px;
  margin-right: 10px;
  font-size: larger;
}

.groupItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  @apply justify-between;
}

.groupRequest {
  margin: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.groupLeader {
  // background: #d9d9d9;
  // border-radius: 50px;
  width: 70%;
  align-items: center;
  justify-content: center;
  font-size: large;
  font-weight: bolder;
  color: brown;
}

// .reactModal {
//   .overlay {
//     background-color: rgba(0, 0, 0, 0.4);
//     width: 100%;
//     height: 100vh;
//     z-index: 10;
//     top: 0;
//     left: 0;
//   }
//   .content {
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 60%;
//     height: 70%;
//     border: 2px solid #000;
//     border-radius: 10px;
//     overflow: auto;
//     background: #f5f5dc;
//     box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
//   }
// }

.sketchbook {
  background-image: url('../../public/sketchbook.png');
  background-size: 85%;
  /* background-size: contain;  */
  background-repeat: no-repeat;
  /* padding: 100px; */
  /* margin: 100px; */
  /* background-position: left 5% center; */
  background-color: #f5f1e3;
}

.studentBox {
  border: 5px solid #f1eb5e;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
}

.studentFont {
  @apply text-lg;
}

.studentGroupFont {
  @apply text-lg flex flex-1 justify-center self-center;
}

.studentNest {
  border: 5px solid #f1eb5e;
  border-radius: 30px;
  display: flex;
  flex-direction: row;
}

.whiteBox {
  /* width: 90%; */
  /* height: 100%; */
  /* height: 60%; */
  left: 70px;
  top: 52px;

  background: #f5f5f5;
  box-shadow: 0px 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  overflow-y: auto;
  max-height: 100vh;
  padding: 20px;
}
.admin-group {
  &-page {
    &-title {
      @apply flex justify-between ml-[2vw] my-[2vh];

      &-text {
        @apply font-semibold text-2xl;
      }
    }
    &-container {
      @apply mx-[4vw] h-full overflow-y-auto;
    }
    &-list {
      &-box {
        @apply border-4 rounded-xl p-[2vw] h-[85%];
        hr {
          @apply border-t-slate-600 my-[2vh];
        }
      }
      &-title {
        grid-template-columns: 1fr 6fr 3fr 1fr;
        @apply grid text-center text-xl;
      }
      &-title2 {
        grid-template-columns: 1fr 2fr 3fr;
        @apply grid text-center text-xl;
      }
    }
  }

  &-item {
    grid-template-columns: 1fr 6fr 3fr 1fr;
    @apply grid text-center mt-[3vh] border-b-2;
  }
  &-item2 {
    grid-template-columns: 1fr 2fr 3fr;
    @apply grid text-center border-b-2;
  }

  &-pagination {
    @apply flex justify-center;
  }

  &-detail {
    &-container {
      @apply flex flex-col space-y-[4vh];
    }
    &-title {
      img {
        @apply max-h-[6vh];
      }
      @apply flex font-semibold text-2xl justify-between;
    }
    &-btn-container {
      @apply space-x-2;

      &-bottom {
        @apply flex justify-between justify-self-end;
      }
    }
    &-content {
      @apply space-y-2;
    }
  }
}

.student-group {
  &-nest-area {
    @apply md:flex items-center;

    &-image-container {
      @apply w-2/5 flex justify-center;
    }

    &-text-container {
      @apply w-3/5 space-y-2;

      title {
        @apply block text-2xl;
      }

      text {
        @apply block text-lg text-center;
      }
    }
    &-text {
      grid-template-columns: 1fr 5fr;
      @apply grid;
    }
  }
}
